<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/serevo/storex-sdk</RepositoryUrl>
    <Title>STOCK-MAN SDK</Title>
    <Authors>SHINSEI ELECTRONICS</Authors>
    <Description>STOCK-MAN SDK: STOCK-MAN アプリ用モジュールを開発するための API のセットです。この SDK は SemVer (セマンティック バージョニング) 2.0.0 に則ってバージョニングしています。</Description>
    <Version>1.0.0</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.serevo.net/stockman</PackageProjectUrl>
    <PackageTags>stockman;stock-man;barcode;qr;data-matrix;dataman;cognex</PackageTags>
    <PackageIcon>logo.128.png</PackageIcon>
    <Copyright>© 2023 SHINSEI ELECTRONICS CO,.LTD.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="[4.6,8.0)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\readme.md" Link="Assets\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\logo.128.png" Link="Assets\logo.128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
