<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/serevo/storex-sdk</RepositoryUrl>
    <Title>STOCK-MAN SDK</Title>
    <Authors>SHINSEI ELECTRONICS</Authors>
    <Description>STOCK-MAN SDK: STOCK-MAN アプリ用モジュールを開発するための API のセットです。この SDK は SemVer (セマンティック バージョニング) 2.0.0 に則ってバージョニングしています。</Description>
    <Version>1.0.0-rc7.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2023 SHINSEI ELECTRONICS CO,.LTD.</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.serevo.net/stockman</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="[4.6,8.0)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".nuget.org\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.nuget.org\README.md" Link=".nuget.org\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
