# storex-sdk

./: README.md
.github/workflows/: dotnet.yml  nuget-pull-request.yml  nuget-push-at-pull-request.yml
src/: storex-sdk.sln
src/.nuget.org/: README.md
src/Assets/: readme.md
src/Storex.Core/: .main.cd  BasicLabel.cs  C3Label.cs  C3Label1D.cs  C3Label2D.cs  CaptureData.cs  IAuthenticationModule.cs  ILabel.cs  ILabelSource.cs  IMode.cs  IModule.cs  IModuleMetadata.cs  IRepositoryModule.cs  IUser.cs  ModuleException.cs  ModuleExportAttribute.cs  PointD.cs  README.md  Storex.Core.csproj  Symbol.cs  SymbolLocation.cs  SymbolType.cs  SymbolTypeExtensions.cs
src/Storex.Core/Properties/: AssemblyInfo.cs
